<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div id="login">
            <form>
                <div class="form-group row">
                <label for="text" class="col-4 col-form-label"></label> 
                <div class="col-8">
                    <input id="text" name="text" placeholder="E-mail" type="text" class="form-control" required="required">
                </div>
                </div>
                <div class="form-group row">
                <label for="senha" class="col-4 col-form-label"></label> 
                <div class="col-8">
                    <input id="senha" name="senha" placeholder="Senha" type="text" class="form-control" required="required">
                </div>
                </div> 
                <div class="form-group row">
                <div class="offset-4 col-8">
                    <button name="submit" type="submit" class="btn btn-primary">Entrar</button>
                </div>
                </div>
            </form>

            <a href="cadastro.html">Cadastre-se</a>
        </div>
    </body>
</html>