<!DOCTYPE html>
<html>
    <head>
        <title>
            JobsNet
        </title>

        <meta charset="UTF-8"/>

        <meta name="descricao" content="A JobsNet é uma especialista em recrutamento e seleção de profissionais nas mais diversas áreas."/>

        <meta name="autor" content="CodeOwners"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        
        <link rel="stylesheet" type="text/css" href="estilos.css"/>

    </head>
    <body>
        <header>

            <img src="imagens/JobsNET.png" alt="Logo da empresa JobsNET" title="Logo da empresa JobsNET" width="250"/>

            <style>

                .parent-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    
                }

                .para-profissionais {
                   height: 200px;
                   width: 400px;
                   border: 1px solid #fafafa;
                   background-color: #fafafa;
                   margin: 10px;
                   font-size: 15px;
                   

               }

               .para-empresas {
                   height: 200px;
                   width: 400px;
                   border: 1px solid #fafafa;
                   background-color: #fafafa;
                   margin: 10px;
                   font-size: 15px;
                   
               }


            </style>
        </header>

        <main>
            <section>
                
                <h1>
                    A JobsNet é uma especialista em recrutamento e seleção de profissionais nas mais diversas áreas.
                </h1>

                <div class ='parent-container'>
                    <div class='para-profissionais' id="div1">
                        <h2>
                        Sou um PROFISSIONAL e quero encontrar minha vaga!
            
                        <a href="/cadastro-profissional.html" >Clique aqui!</a>

                        </h2>
                    </div>

                    <div class="para-empresas" id="div2">
                        <h2>
                        Sou uma EMPRESA e quero cadastrar as minhas vagas!
                        <a href="/cadastro-empresa.html" >Clique aqui!</a>
                        </h2>

                    </div>

                </div>
            </section>            

        </main>
       
    </body>
</html>