<!DOCTYPE html>
<html>

<head>
    <title>
        JobsNet
    </title>

    <meta charset="UTF-8" />

    <meta name="descricao"
        content="A JobsNet é uma especialista em recrutamento e seleção de profissionais nas mais diversas áreas." />

    <meta name="autor" content="CodeOwners" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="estilos.css" />

        <!-- Adicionando JQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>

<!-- Adicionando Javascript -->
<script>

    $(document).ready(function() {

        function limpa_formulário_cep() {
            // Limpa valores do formulário de cep.
            $("#rua").val("");
            $("#bairro").val("");
            $("#cidade").val("");
            $("#uf").val("");
            $("#ibge").val("");
        }
        
        //Quando o campo cep perde o foco.
        $("#cep").blur(function() {

            //Nova variável "cep" somente com dígitos.
            var cep = $(this).val().replace(/\D/g, '');

            //Verifica se campo cep possui valor informado.
            if (cep != "") {

                //Expressão regular para validar o CEP.
                var validacep = /^[0-9]{8}$/;

                //Valida o formato do CEP.
                if(validacep.test(cep)) {

                    //Preenche os campos com "..." enquanto consulta webservice.
                    $("#rua").val("...");
                    $("#bairro").val("...");
                    $("#cidade").val("...");
                    $("#uf").val("...");
                    $("#ibge").val("...");

                    //Consulta o webservice viacep.com.br/
                    $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                        if (!("erro" in dados)) {
                            //Atualiza os campos com os valores da consulta.
                            $("#rua").val(dados.logradouro);
                            $("#bairro").val(dados.bairro);
                            $("#cidade").val(dados.localidade);
                            $("#uf").val(dados.uf);
                            $("#ibge").val(dados.ibge);
                        } //end if.
                        else {
                            //CEP pesquisado não foi encontrado.
                            limpa_formulário_cep();
                            alert("CEP não encontrado.");
                        }
                    });
                } //end if.
                else {
                    //cep é inválido.
                    limpa_formulário_cep();
                    alert("Formato de CEP inválido.");
                }
            } //end if.
            else {
                //cep sem valor, limpa formulário.
                limpa_formulário_cep();
            }
        });
    });

</script>

</head>

<body>
    <header>

        <img src="imagens/JobsNET.png" alt="Logo da empresa JobsNET" title="Logo da empresa JobsNET" width="250" />

    </header>

    <main role="main">

        <form action="#" method="POST">

            <label>Nome da empresa</label>
            <input type="text" name="nome" /> <br />

            <label>CNPJ</label>
            <input type="text" name="cnpj" /> <br />

            <label>Cep:
                <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" /></label><br />
                <label>Rua:
                <input name="rua" type="text" id="rua" size="60" /></label><br />
                <label>Bairro:
                <input name="bairro" type="text" id="bairro" size="40" /></label><br />
                <label>Cidade:
                <input name="cidade" type="text" id="cidade" size="40" /></label><br />
                <label>Estado:
                <input name="uf" type="text" id="uf" size="2" /></label><br />
            

            <label>E-mail</label>
            <input type="email" name="e-mail" /> <br />

            <label>Vaga</label>
            <select name="profissao">
                <option value="0"></option>
                <option value="1">Desenvolvedor Júnior</option>
                <option value="2">Desenvolvedor Sênior</option>
                <option value="3">Analista de Sistemas</option>

            </select><br />

            <label>Descrição da vaga</label>
            <input type="text" name="descricao" size="600" /> 
      

        </form>

          

    </main>

</body>

</html>